[com.deepin.dde.keybinding.system]
launcher=['<Alt>F1']
logout=['<Control><Alt>Delete']
lock-screen=['<Alt><Shift>l']
screenshot=['<Alt>Print']
screenshot-delayed=['<Alt><Control>p']
screenshot-fullscreen=['Print']
screenshot-ocr=['<Control>Print']
screenshot-window=['<Super>Print']
system-monitor=['<Alt><Control>Escape']
deepin-screen-recorder=['<Alt><Control>r']
terminal=[]
terminal-quake=[]
file-manager=[]
notification-center=['<Alt><Control>m']
clipboard=['<Alt><Control>n']
global-search=['<Alt><Control>f']
dde-grand-search=['<Alt><Control>g']
gxde-picker=['<Alt><Control>v']
