

################################################################################
##
## /etc/live/config.conf.d/locale.conf
##
################################################################################




################################################################################
### Head: Locale
##


##
## $ man live-config
## $ man lb_config
##

LIVE_LOCALES=en_US.UTF-8,zh_TW.UTF-8,zh_CN.UTF-8,zh_HK.UTF-8,ja_JP.UTF-8,ko_KR.UTF-8


LIVE_TIMEZONE=Asia/Taipei


##
### Tail: Locale
################################################################################
