[FeatherPad]
DesktopPath=/usr/share/applications/featherpad.desktop
Exec=featherpad
Icon=featherpad
Index=1
VisibleName=FeatherPad Text Editor

[Sakura]
DesktopPath=/usr/share/applications/sakura.desktop
Exec=sakura
Icon=terminal-tango
Index=3
VisibleName=Sakura Terminal

[firefox-esr]
DesktopPath=/usr/share/applications/firefox-esr.desktop
Exec=/usr/lib/firefox-esr/firefox-esr
Icon=firefox-esr
Index=2
VisibleName=Firefox ESR

[lingmo-calculator]
DesktopPath=/usr/share/applications/lingmo-calculator.desktop
Exec=/usr/bin/lingmo-calculator
Icon=lingmo-calculator
Index=5
VisibleName=Calculator

[lingmo-settings]
DesktopPath=/usr/share/applications/lingmo-settings.desktop
Exec=lingmo-settings
Icon=preferences-system
Index=4
VisibleName=Settings

[pcmanfm-qt]
DesktopPath=/usr/share/applications/pcmanfm-qt.desktop
Exec=pcmanfm-qt
Icon=system-file-manager
Index=0
VisibleName=PCManFM-Qt File Manager
