[firefox-esr]
DesktopPath=/usr/share/applications/firefox-esr.desktop
Exec=/usr/lib/firefox-esr/firefox-esr
Icon=firefox-esr
Index=2
VisibleName=Firefox ESR

[lingmo-calculator]
DesktopPath=/usr/share/applications/lingmo-calculator.desktop
Exec=/usr/bin/lingmo-calculator
Icon=lingmo-calculator
Index=5
VisibleName=Calculator

[lingmo-filemanager]
DesktopPath=/usr/share/applications/lingmo-filemanager.desktop
Exec=lingmo-filemanager
Icon=file-system-manager
Index=0
VisibleName=File Manager

[lingmo-settings]
DesktopPath=/usr/share/applications/lingmo-settings.desktop
Exec=lingmo-settings
Icon=preferences-system
Index=4
VisibleName=Settings

[lingmo-terminal]
DesktopPath=/usr/share/applications/lingmo-terminal.desktop
Exec=/usr/bin/lingmo-terminal
Icon=utilities-terminal
Index=3
VisibleName=Terminal

[lingmo-texteditor]
DesktopPath=/usr/share/applications/lingmo-texteditor.desktop
Exec=/usr/bin/lingmo-texteditor
Icon=lingmo-texteditor
Index=1
VisibleName=Text Editor
