[firefox-esr]
DesktopPath=/usr/share/applications/firefox-esr.desktop
Exec=/usr/lib/firefox-esr/firefox-esr
Icon=firefox-esr
Index=2
VisibleName=Firefox ESR

[lingmo-calculator]
DesktopPath=/usr/share/applications/lingmo-calculator.desktop
Exec=/usr/bin/lingmo-calculator
Icon=lingmo-calculator
Index=5
VisibleName=Calculator

[lingmo-settings]
DesktopPath=/usr/share/applications/lingmo-settings.desktop
Exec=lingmo-settings
Icon=preferences-system
Index=4
VisibleName=Settings

[org]
DesktopPath=/usr/share/applications/org.xfce.mousepad.desktop
Exec=mousepad
Icon=org.xfce.mousepad
Index=1
VisibleName=Mousepad Text Editor

[thunar]
DesktopPath=/usr/share/applications/thunar.desktop
Exec=thunar
Icon=org.xfce.thunar
Index=0
VisibleName=Thunar File Manager

[xfce4-terminal]
DesktopPath=/usr/share/applications/xfce4-terminal.desktop
Exec=xfce4-terminal
Icon=org.xfce.terminal
Index=3
VisibleName=Xfce Terminal
