[dolphin]
DesktopPath=/usr/share/applications/org.kde.dolphin.desktop
Exec=dolphin
Icon=system-file-manager
Index=0
VisibleName=Dolphin File Manager

[firefox-esr]
DesktopPath=/usr/share/applications/firefox-esr.desktop
Exec=/usr/lib/firefox-esr/firefox-esr
Icon=firefox-esr
Index=2
VisibleName=Firefox ESR

[konsole]
DesktopPath=/usr/share/applications/org.kde.konsole.desktop
Exec=konsole
Icon=utilities-terminal
Index=3
VisibleName=Konsole Terminal

[kwrite]
DesktopPath=/usr/share/applications/org.kde.kwrite.desktop
Exec=kwrite
Icon=kwrite
Index=1
VisibleName=KWrite

[lingmo-calculator]
DesktopPath=/usr/share/applications/lingmo-calculator.desktop
Exec=/usr/bin/lingmo-calculator
Icon=lingmo-calculator
Index=5
VisibleName=Calculator

[lingmo-settings]
DesktopPath=/usr/share/applications/lingmo-settings.desktop
Exec=lingmo-settings
Icon=preferences-system
Index=4
VisibleName=Settings
