[General]
AccentColor=2
Color0=#D1DCE7
Color1=#4F6D34
Color2=#729177
Color3=#8DA576
Color4=#9AC07A
DarkMode=false
DarkModeDimsWallpaer=false
FixedFont=Monospace
Font=Noto Sans
FontSize=12
IconTheme=Crule-light
PixelRatio=1
Wallpaper=/usr/share/backgrounds/lingmoos/grass2.jpg
forceFontDPI=96
