[General]
AccentColor=4
Color0=#D1DCE7
Color1=#4F6D34
Color2=#729177
Color3=#8DA576
Color4=#9AC07A
DarkIconTheme=Citrus-red-dark
DarkMode=true
DarkModeDimsWallpaer=false
FixedFont=Liberation Mono
Font=Noto Sans
FontSize=12
IconTheme=Citrus-red-dark
PixelRatio=1
Wallpaper=/usr/share/backgrounds/lingmoos/default.jpg
forceFontDPI=96
